{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDetails": "Server=JILSON_JOSE\\SQLEXPRESS;Database=DbEmployee;Trusted_connection=True;TrustServerCertificate=True"
  }
}
